# Jadwal_EPL_2549

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Jadwal_EPL_2549/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Jadwal_EPL_2549/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/Jadwal_EPL_2549/adapter/: Adapter_akandatang.java  Adapter_sudahberlalu.java
app/src/main/java/com/example/Jadwal_EPL_2549/api/: Ambil.java  Service.java
app/src/main/java/com/example/Jadwal_EPL_2549/favorite/: DataFaforit.java
app/src/main/java/com/example/Jadwal_EPL_2549/model/: EventsItem.java  Match_akandatang.java  Match_berlalu.java  TeamResponse.java  TeamsItem.java
app/src/main/java/com/example/Jadwal_EPL_2549/ui/view/: Fragment_akan.java  Fragment_berlalu.java  Fragment_favorit.java  Sections_Adapter.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_akandatang.xml  fragment_favorite.xml  fragment_previous.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Jadwal_EPL_2549/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
